backend: UserResolver
Module: user/user.resolver
Class UserResolver
Hierarchy
UserResolver
Index
Constructors
constructor
Methods
authenWithin
comments
commentsWithRelay
credential
gender
institutes
lessonNotificationSettings
lessons
privateSettings
privileges
pureDeleteUser
register
registerWithin
subCampuses
university
updatePrivateSettings
updateUser
user
userCommentsWithRelay
userPostsWithRelay
userReplyNotifications
userUpvoteNotifications
users
usersWithRelay
whoAmI
Constructors
constructor
new UserResolver(userService: UserService, commentsService: CommentService, notificationsService: NotificationsService, lessonsService: LessonsService): UserResolver
Parameters
userService: UserService
commentsService: CommentService
notificationsService: NotificationsService
lessonsService: LessonsService
Returns UserResolver
Methods
authenWithin
authenWithin(__namedParameters: WithinArgs, args: RelayPagingConfigArgs): Promise<{ edges: { cursor: null | string; node: User }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
Parameters
__namedParameters: WithinArgs
args: RelayPagingConfigArgs
Returns Promise<{ edges: { cursor: null | string; node: User }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
comments
comments(viewer: User, user: User, __namedParameters: PagingConfigArgs): Promise<CommentsConnection>
Parameters
viewer: User
user: User
__namedParameters: PagingConfigArgs
Returns Promise<CommentsConnection>
commentsWithRelay
commentsWithRelay(viewer: User, user: User, paging: RelayPagingConfigArgs): Promise<undefined | CommentsConnectionWithRelay>
Parameters
viewer: User
user: User
paging: RelayPagingConfigArgs
Returns Promise<undefined | CommentsConnectionWithRelay>
credential
credential(user: User): Promise<ICredential>
Parameters
user: User
Returns Promise<ICredential>
gender
gender(currentUser: User, user: User): Promise<null | GENDER>
Parameters
currentUser: User
user: User
Returns Promise<null | GENDER>
institutes
institutes(currentUser: User, user: User): Promise<null | Institute[]>
Parameters
currentUser: User
user: User
Returns Promise<null | Institute[]>
lessonNotificationSettings
lessonNotificationSettings(user: User): Promise<LessonNotificationSettings>
Parameters
user: User
Returns Promise<LessonNotificationSettings>
lessons
lessons(user: User, args: RelayPagingConfigArgs, filter: FilterLessonArgs): Promise<{ edges: { cursor: null | string; node: Lesson }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
Parameters
user: User
args: RelayPagingConfigArgs
filter: FilterLessonArgs
Returns Promise<{ edges: { cursor: null | string; node: Lesson }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
privateSettings
privateSettings(user: User): Promise<PrivateSettings>
Parameters
user: User
Returns Promise<PrivateSettings>
privileges
privileges(user: User, args: RelayPagingConfigArgs): Promise<PrivilegesConnection>
Parameters
user: User
args: RelayPagingConfigArgs
Returns Promise<PrivilegesConnection>
pureDeleteUser
pureDeleteUser(admin: Admin, userId: string): Promise<boolean>
Parameters
admin: Admin
userId: string
Returns Promise<boolean>
register
register(args: RegisterUserArgs): Promise<User>
Parameters
args: RegisterUserArgs
Returns Promise<User>
registerWithin
registerWithin(__namedParameters: WithinArgs, __namedParameters: PagingConfigArgs): Promise<UsersConnection>
Parameters
__namedParameters: WithinArgs
__namedParameters: PagingConfigArgs
Returns Promise<UsersConnection>
subCampuses
subCampuses(currentUser: User, user: User): Promise<null | SubCampus[]>
Parameters
currentUser: User
user: User
Returns Promise<null | SubCampus[]>
university
university(currentUser: User, user: User): Promise<null | University>
Parameters
currentUser: User
user: User
Returns Promise<null | University>
updatePrivateSettings
updatePrivateSettings(user: User, args: UpdatePrivateSettingsArgs): Promise<PrivateSettings>
Parameters
user: User
args: UpdatePrivateSettingsArgs
Returns Promise<PrivateSettings>
updateUser
updateUser(user: User, args: UpdateUserArgs): Promise<User>
Parameters
user: User
args: UpdateUserArgs
Returns Promise<User>
user
user(viewer: User, id: string): Promise<User>
Parameters
viewer: User
id: string
Returns Promise<User>
userCommentsWithRelay
userCommentsWithRelay(viewer: User, id: string, paging: RelayPagingConfigArgs): Promise<undefined | CommentsConnectionWithRelay>
Parameters
viewer: User
id: string
paging: RelayPagingConfigArgs
Returns Promise<undefined | CommentsConnectionWithRelay>
userPostsWithRelay
userPostsWithRelay(viewer: User, id: string, paging: RelayPagingConfigArgs): Promise<undefined | { edges: { cursor: null | string; node: Post }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
Parameters
viewer: User
id: string
paging: RelayPagingConfigArgs
Returns Promise<undefined | { edges: { cursor: null | string; node: Post }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
userReplyNotifications
userReplyNotifications(currentUser: User, id: string, config: NotificationArgs, paging: RelayPagingConfigArgs): Promise<undefined | null | NotificationsConnection>
Parameters
currentUser: User
id: string
config: NotificationArgs
paging: RelayPagingConfigArgs
Returns Promise<undefined | null | NotificationsConnection>
userUpvoteNotifications
userUpvoteNotifications(currentUser: User, type: NOTIFICATION_TYPE, id: string, paging: RelayPagingConfigArgs): Promise<undefined | null | VoteWithUnreadCountsConnection>
Parameters
currentUser: User
type: NOTIFICATION_TYPE
id: string
paging: RelayPagingConfigArgs
Returns Promise<undefined | null | VoteWithUnreadCountsConnection>
users
users(args: PagingConfigArgs): Promise<UsersConnection>
Parameters
args: PagingConfigArgs
Returns Promise<UsersConnection>
usersWithRelay
usersWithRelay(args: RelayPagingConfigArgs, filter: UsersWithRelayFilter): Promise<{ edges: { cursor: null | string; node: User }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
Parameters
args: RelayPagingConfigArgs
filter: UsersWithRelayFilter
Returns Promise<{ edges: { cursor: null | string; node: User }[]; pageInfo: { endCursor: null | string; hasNextPage: boolean; hasPreviousPage: boolean; startCursor: null | string }; totalCount: number }>
whoAmI
whoAmI(user: UserWithRoles): Promise<undefined | User | Admin>
Parameters
user: UserWithRoles
Returns Promise<undefined | User | Admin>
